*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(to right ,#041308,#0b3317);
}

.text{
    flex-basis:30% ;
}
.head{
    color: white;
    font-size: 2.5rem;
    text-align: center;
}
.subhead{
    color: white;
    font-size: 1rem;
    opacity: 0.8;
    text-align: center;
}
.photos{
    flex-basis:50% ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
    gap: 8px;
}
.box{
    background-position: top;
    background-size: cover;
    background-color: #222;
    background-blend-mode: hard-light;
    color: white;
    font-weight: 800;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box:hover{
    cursor: pointer;
    background-position: bottom;
}

#col{
    grid-column: span 2;
}

#row{
    grid-row:span 2;
}

@media screen and (max-width:800px){
    .container{
        flex-direction: column;
         padding-block: 20px;
    }
    .text{
        padding: 1rem;

    }
    .photos{
        width: 100%;
    }
    .box{
       grid-column: span 3 !important; 
       grid-row: span 1 !important;
    }
}

