<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greek for Greeks</title>
    <style>
        .head-1{
            font-size: 30px;
            font-weight: 700;
        }
        .head-2{
            font-size: 20px;
            font-weight: 500;
        }

        body{
            margin: 0;
        }

        .menu{
            position: sticky;
            top: 0;
            background-color: green;
            font-size: 1.2rem;
            margin: 0;
            overflow: hidden;
            height: 25px;
        }
        .menu a{
            text-align: center;
            text-decoration: none;
        
        }
        .log-in{
            float:right;
        }
        .end-part{
            position: absolute;
            bottom: 0px;
            text-align: center;
            height: 50px;
            width: 100%;
            font-size: 25px;
            background-color:gray;
        }

    
    </style>
</head>
<body>
    <header>
        <div class="head-1">
            Greek for Greeks
        </div>
        <div class="head-2">
            A Computer Science portal for greeks
        </div>
    </header>
    
    <nav class="menu">
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Notification</a>

        <div class="log-in">
            <a href="#">LogIn</a>
        </div>
    </nav>
    
    <main>
      <div class="sec">
        Content Section
      </div>
    </main>
    

    <footer class="end-part" >
        Footer section
    </footer>
</body>
</html>